# Epass

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/epass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epass/: MainActivity.kt
app/src/main/java/com/example/epass/Auth/: Login.kt  Signup.kt
app/src/main/java/com/example/epass/Model/: AuthModel.kt  HomeModel.kt
app/src/main/java/com/example/epass/View/Auth/: Login.kt  Signup.kt
app/src/main/java/com/example/epass/View/Screen/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/epass/View/component/: AppNavHost.kt  AppNavigation.kt  Button.kt  HeroSliding.kt  InputBox.kt  TicketForm.kt  TransportMode.kt
app/src/main/java/com/example/epass/component/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/epass/screen/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/epass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/epass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
